Biomes/MainWindow.xaml

<Window x:Class="BiomeVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        Title="Biome Visualizer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <!-- Regenerate Button -->
        <Button Content="Regenerate Map" Click="RegenerateMapButton_Click" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Map Canvas -->
        <skia:SKElement x:Name="MapCanvas" PaintSurface="MapCanvas_PaintSurface" Grid.Row="1" Grid.Column="0" />

        <!-- Legend -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Legend" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <ItemsControl x:Name="LegendItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Rectangle Width="20" Height="20" Fill="{Binding Color}" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
